<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TechnoDrugs.SiteMaster" %>

<!DOCTYPE html>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Technodrugs Solutions</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" type="text/css" media="screen" href="Style/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Style/menu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Style/design.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Style/ValidationStyle.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Scripts/jquery-ui-1.8.6.custom.css" />
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="../../Scripts/Validation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.min.js" type="text/javascript"></script>    
    <meta name="viewport" content="width=device-width" />
    
   <script type="text/javascript">
        $(function () {
            $('.myMenu > li').bind('mouseover', openSubMenu);
            $('.myMenu > li').bind('mouseout', closeSubMenu);
            function openSubMenu() {
                $(this).find('ul').css('visibility', 'visible');
            };
            function closeSubMenu() {
                $(this).find('ul').css('visibility', 'hidden');
            };
        });
        function popup(url) {
            var width = 300;
            var height = 200;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var params = 'width=' + width + ', height=' + height;
            params += ', top=' + top + ', left=' + left;
            params += ', directories=no';
            params += ', location=no';
            params += ', menubar=no';
            params += ', resizable=no';
            params += ', scrollbars=no';
            params += ', status=no';
            params += ', toolbar=no';
            newwin = window.open(url, 'windowname5', params);
            if (window.focus) {
                newwin.focus();
            }
            return false;
        }
    </script>

    <asp:ContentPlaceHolder ID="HeadContent"  runat="server" />
    <style type="text/css">
        .style1
        {
            font-size: xx-large;
            font-family: "Arial Black";
            color: #FF3300;
        }
        nav a span
        {
            display: block;
            float: right;
            margin-left: 5px;
        }
        .access-header span
        {
            color: #00BDF6;
        }
        .banner
        {
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
        <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="True">
    </ajax:ToolkitScriptManager>
        <header>
            <div class="header-container">
                <div class="header">
                    <div style="height: 65px">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/ontracklinklogo.png" Width="77px" style="margin-top:3px;margin-left:10px;" Height="47px"/>
                        <asp:Image ID="Image1" runat="server" Height="53px" ImageUrl="~/Images/Technodrugs.png" Width="650px" style="margin-top: 5px;margin-left:150px;" />
                    </div>
                    <div class="top-nav-container">
                        <div id="menuDiv" runat="server"></div>
                    </div>
                    <div>
                        <div style="width: 810px; float: right; text-align: right">
                            <span>Welcome,</span><span> <b><%=Session["UserName"]%></b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span><asp:LinkButton ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click" ForeColor="Red" Font-Bold="true" /></span>
                        </div>                        
                    </div>
                </div>
                </div>
                <div class="message-box">
                    <div class="error">
                        <p>
                            <span class="ico-text"></span>
                            <asp:Label ID="lblMsg" runat="server" Text=""></asp:Label>
                        </p>
                    </div>
                </div>            
        </header>
        <div class="main-container">
            <div class="page-bottom-container">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </div>
        <div class="global-footer">
            TDL | All rights reserved | <a href="http://www.technodrugsltd.com/" target="_blank">technodrugsltd.com</a>
            <p>&copy; <%: DateTime.Now.Year %> - TechnoDrugs: Where Innovation Never Stops</p>
            <p>
                Minimum resulation: 1280 x 768
            </p>
             <p>
                Browser: Mozilla Firefox (Recommended)
            </p>
        </div>
    </form>
</body>
</html>

